<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.tableView(_:cellForRowAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.imageView?">
            </PersistentString>
            <PersistentString
               value = "cell.imageView?.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailViewController.viewDidLoad():DetailViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
