<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T7h-nr-hXM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountryFlagsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0k-Kt-D6X">
                                <rect key="frame" x="87.5" y="84" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A0k-Kt-D6X" secondAttribute="height" multiplier="2:1" id="dOh-wy-leT"/>
                                </constraints>
                                <state key="normal" image="estonia"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tlQ-h4-LcE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epd-2z-dmK">
                                <rect key="frame" x="87.5" y="344" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Epd-2z-dmK" secondAttribute="height" multiplier="2:1" id="B2G-e0-zsJ"/>
                                </constraints>
                                <state key="normal" image="italy"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KC3-eg-MgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bz7-lp-Rc4">
                                <rect key="frame" x="87.5" y="214" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bz7-lp-Rc4" secondAttribute="height" multiplier="2:1" id="OtS-wZ-ghh"/>
                                </constraints>
                                <state key="normal" image="france"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JFU-eV-ReZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bz7-lp-Rc4" firstAttribute="top" secondItem="A0k-Kt-D6X" secondAttribute="bottom" constant="30" id="4uJ-ie-45l"/>
                            <constraint firstItem="A0k-Kt-D6X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JfS-pO-xWq"/>
                            <constraint firstItem="A0k-Kt-D6X" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KxZ-mp-0mX"/>
                            <constraint firstItem="Epd-2z-dmK" firstAttribute="top" secondItem="Bz7-lp-Rc4" secondAttribute="bottom" constant="30" id="W4u-XC-D0D"/>
                            <constraint firstItem="Bz7-lp-Rc4" firstAttribute="centerX" secondItem="A0k-Kt-D6X" secondAttribute="centerX" id="bPs-lg-qP9"/>
                            <constraint firstItem="Epd-2z-dmK" firstAttribute="centerX" secondItem="Bz7-lp-Rc4" secondAttribute="centerX" id="hJu-0q-O0F"/>
                            <constraint firstItem="Epd-2z-dmK" firstAttribute="height" secondItem="Bz7-lp-Rc4" secondAttribute="height" id="r31-v1-vHb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Epd-2z-dmK" secondAttribute="bottom" constant="20" id="u8b-Bz-McX"/>
                            <constraint firstItem="Bz7-lp-Rc4" firstAttribute="height" secondItem="A0k-Kt-D6X" secondAttribute="height" id="uJn-QM-t4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nDg-Fx-jPF"/>
                    <connections>
                        <outlet property="button1" destination="A0k-Kt-D6X" id="KLJ-w3-oJU"/>
                        <outlet property="button2" destination="Bz7-lp-Rc4" id="MMc-Yd-fIc"/>
                        <outlet property="button3" destination="Epd-2z-dmK" id="OyT-cn-idS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mMk-Wu-k67">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T7h-nr-hXM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qzL-1z-Crx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mGK-G4-uht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80h-hV-mve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="estonia" width="200" height="100"/>
        <image name="france" width="200" height="100"/>
        <image name="italy" width="200" height="100"/>
    </resources>
</document>
